{
  "name": "angular-translate-recaptcha-dynamic",
  "ignore": [],
  "version": "0.0.2",
  "main": "angular-translate-recaptcha-dynamic.js",
  "dependencies": {
    "angular": "1.*",
    "angular-translate": "2.*"
  }
}